#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=Stegosaurus
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Brontosaurus
dependency11.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Stegosaurus
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Dinosaur
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=TRex
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=Stegosaurus
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=Brontosaurus
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=Dinosaur
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=TRex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8377777777777777
package.editor.height=747
package.editor.width=1166
package.editor.x=61
package.editor.y=56
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stegosaurus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=90
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=230
target3.height=50
target3.name=ArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=661
target3.y=575
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=230
target5.height=50
target5.name=Brontosaurus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=370
target6.height=50
target6.name=DinoDriver1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=90
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=800
target7.y=230
target8.height=50
target8.name=DinoDriver3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=494
target8.y=433
target9.height=50
target9.name=Pterodactyl
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=440
target9.y=230
